
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>data module &#8212; Deep Learning Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-data">
<span id="data-module"></span><h1>data module<a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="data.data">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">data</code><a class="headerlink" href="#data.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class for dataset objects.</p>
<dl class="method">
<dt id="data.data.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><em>train_path</em>, <em>test_path</em><span class="sig-paren">)</span><a class="headerlink" href="#data.data.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data given the paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_path</strong> (<em>str</em>) – Training data file path.</li>
<li><strong>test_path</strong> (<em>str</em>) – Testing data file path.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="data.data.predict_test">
<code class="descname">predict_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.data.predict_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the prediction and accuracy from the test data.</p>
</dd></dl>

<dl class="method">
<dt id="data.data.predict_train">
<code class="descname">predict_train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.data.predict_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the prediction and accuracy from the training data.</p>
</dd></dl>

<dl class="method">
<dt id="data.data.show_errors">
<code class="descname">show_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.data.show_errors" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all errors where the prediction is different from the label.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.data.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>L</em>, <em>activations</em>, <em>L2</em>, <em>keep_prob</em>, <em>learning_rate</em>, <em>xavier</em>, <em>iterations</em>, <em>gradient_check</em>, <em>print_cost=True</em><span class="sig-paren">)</span><a class="headerlink" href="#data.data.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the neural network using the training data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>L</strong> (<em>list</em>) – List of nodes in each of the layers including the input and output lauer.</li>
<li><strong>activations</strong> (<em>list</em>) – List of activations in the different layers {‘relu’, ‘sigmoid’, ‘leaky-relu’}.</li>
<li><strong>L2</strong> (<em>float</em>) – If not None or 0, you will get L2 regularization with L2 penalty.</li>
<li><strong>keep_prob</strong> (<em>float</em>) – If less than 1.0, dropout regularization will be implemented.</li>
<li><strong>learning_rate</strong> (<em>float</em>) – Learning rate.</li>
<li><strong>xavier</strong> (<em>boolean</em>) – True for Xavier initialization otherwise random initialization.</li>
<li><strong>iterations</strong> (<em>int</em>) – Number of iterations.</li>
<li><strong>gradient_check</strong> (<em>boolean</em>) – Switches off dropout regularization to allow checking gradient with a numerical check.</li>
<li><strong>print_cost</strong> (<em>boolean</em>) – True to print cost as you train.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.data.transform_data">
<code class="descname">transform_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.data.transform_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Chidambaram Periakaruppan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>